<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>RR INFOTECH</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/logimage.jpg" type="image/jpg" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"></link> -->
   </head>
   <!-- body -->
   <body class="main-layout footer_to90 project_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header"  >
            <div class="header_top d_none1" >
               <div class="container" >
                  <div class="row">
                     <div class="col-md-4">
                        <ul class="conta_icon">
                           <li >
                              <!-- <a href="#"><img style="margin-left: -120px;" height="100px" width="100px" src="images/logimage.jpg" alt="#"/></a> -->
 

                           </li>
                           <li>  </li>

                        </ul>
                     </div>
                     <div class="col-md-7" style="margin-left: 500px; margin-top: -10px;">
                       
                        <ul class="conta_icon">
                           <li style="margin-left: -290px; margin-top: 30px;"><a href="#"><img src="images/call.png" alt="#"/>Call us: +91-9952925916 ,044-4205659</a> <a style="margin-left: 5px;" href="mailto:sales@therrinfotech.com"><img  src="images/email.png" alt="#"/> sales@therrinfotech.com</a>  </li>

                        </ul>
                        <ul class="social_icon" style="margin-left:220px; margin-top: 10px;">

                           <li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                              </a>
                           </li>
                           <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li> <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                              </a>
                           </li>
                           
                        </ul>
                        <ul style="margin-top: -40px; margin-left: 10px;" class="right_icon d_none1">
                           <li></li>
                           <a   href="http://103.73.189.37/TOMPG_V2_Demo/" target="_blank"  class="order">Order Now</a> 
                        </ul>
                     </div>
                     
                  </div>
               </div>
            </div>
            <div class="header_midil">
               <div class="container">
                  <div class="row d_flex">
                    
                     <div class="col-md-0">
                        <a href="#" class="logo"><img style="margin-left: -120px; margin-top: -150px;" height="70px" width="80px" src="images/logimage.jpg" alt="#"/></a>
                     </div>
                     
                  </div>
               </div>
            </div>
           
            <div class="header_bottom" style="margin-top: -70px;"   >
               <div class="container">
                  <div class="row">
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-sm navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-">
                                 <li class="nav-item ">
                                    <a class="nav-link" href="index.html">Home</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                 </li>
                     
     
                                 <li class="nav-item active dropdown">
                                    <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Products </a>
                                    <ul class="dropdown-menu" id="maincategory" aria-labelledby="navbarDropdownMenuLink">
                                          <ul class="dropdown-menu" >
                                             
                                          </ul>
                                      
                                    

                                      
                                     
                                    
                                   </li>
                                  
                                 </li>
                                    </ul> 
                                 
                                 <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="images/RR Brochure.pdf">Brochure</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="Enquiry.html">Enquiry</a>
                                 </li>
                              </ul>
                           </div>
                        
                        </nav>
                     </div>
                   
                     
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <div class="blue_bg ">
         <div class="container ">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage" id="titename">
                     <h2> Products</h2>
                  </div>
                 
               </div>
            </div>
         </div>
      </div>
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script> -->
     <div >
      <section >
         <div class="container py-5">
           <div class="row  " id="products">
          
          
             <div class="col-md-6 col-lg-4 mb-4 mb-md-0" >
               <div class="card text-black " style="padding: 20px;">
                 <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-product-cards/img3.webp"
                   class="card-img-top" alt="iPhone" />
                 <div class="card-body">
                   <div class="text-center mt-1">
                     <h4 class="card-title"></h4>
               
                   </div>
       
                  
       
       
                  
       
                 
                    
       
                    
       
                  
                 </div>
               </div>
             </div>
            
             
         
          

          
            

           </div>
         </div>
       </section>
      </div>
<!-- <div class="hover14 column">
  <div>
    <figure><img src="https://picsum.photos/300/200?image=244" /></figure>
    <span>Hover</span>
  </div>
  <div>
    <figure><img src="https://picsum.photos/300/200?image=1024" /></figure>
    <span>Hover</span>
  </div>
  <div>
    <figure><img src="https://picsum.photos/300/200?image=611" /></figure>
    <span>Hover</span>
  </div>
</div> -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script >
  const api_url = "http://3.109.148.179/Target_rrinfotech_api/api/Getallmaincatogry";

// Defining async function
async function getapi(url) {

// Storing response
const response = await fetch(url);

// Storing data in form of JSON
var data = await response.json();
console.log(data);

show(data);
}

// Calling that async function
getapi(api_url);



// 

// const api_url1 = "http://192.168.1.162:4022/api/Getonesub/1";

//   // Defining async function
//   async function getapi1(url1) {

//       // Storing response
//       const response = await fetch(url);

//       // Storing data in form of JSON
//       var data = await response.json();
//       console.log(data);

//       show(data);
//   }
//   getapi1(api_url1,id);
// Calling that async function




function show(data) {
let tab = 
  `<ul class="dropdown-menu" id="maincategory" aria-labelledby="navbarDropdownMenuLink">
   <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" ></a>
      <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" target="_blank" href="images/ListOfStationery.pdf">Copier Paper</a></li>
                                        <li><a class="dropdown-item" target="_blank" href="images/ListOfStationery.pdf">Pens</a></li>
                                        <li><a class="dropdown-item" target="_blank" href="images/ListOfStationery.pdf">Markers</a></li>
                                        <li><a  class="dropdown-item" target="_blank" href="images/ListOfStationery.pdf">Pencil &amp; Erasers</a></li>
                                        <li><a  class="dropdown-item" target="_blank" href="images/ListOfStationery.pdf">Stapler,Pins &amp; Punching Machines</a></li>
                                        <li><a class="dropdown-item" target="_blank" href="images/ListOfStationery.pdf">Paste Items</a></li>
                                        <li><a  class="dropdown-item" target="_blank" href="images/ListOfStationery.pdf">Note Books/Registers</a></li>
                                        <li><a class="dropdown-item" target="_blank" href="images/ListOfStationery.pdf">Envelopes</a></li>
                                        <li><a  class="dropdown-item"  target="_blank" href="images/ListOfStationery.pdf">Files &amp; Folders</a></li>
                                        <li><a  class="dropdown-item" target="_blank" href="images/ListOfStationery.pdf">Calculators</a></li>
                                        <li><a  class="dropdown-item" target="_blank" href="images/ListOfStationery.pdf">Clips &amp; Pins</a></li>
                                        <li><a  class="dropdown-item" target="_blank" href="images/ListOfStationery.pdf">Other Stationeries</a></li>

                                    </ul>
  
   <li>
   </ul>`;



for (const r of data) {
  tab += `<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" value=${r.MainCategory_Id} onmouseover="getsubmenu(${r.MainCategory_Id})" >${r.MainCategory_Description}</a>
   <ul class="dropdown-menu" id="sucategory${r.MainCategory_Id}">
                                      
                                    </ul>

   </li>
</ul>`;
}
console.log(data,'test')
// Setting innerHTML as tab variable
document.getElementById("maincategory").innerHTML = tab;
}

const getsubmenu = async(id) => {	


         await  axios.get(`http://3.109.148.179/Target_rrinfotech_api/api/Getonesub/${id}`,
         {
             
             
          })
          .then((res) => {
          
console.log(res.data,'datas')


let tab =``;
      for (const r of res.data) {
 tab+= ` <li><a class="dropdown-item" href="products.html" onclick="productid(${r.Category_Id})" >${r.Category_Description}</a></li>`

  }

  // Setting innerHTML as tab variable
  document.getElementById(`sucategory${id}`).innerHTML = tab;
       
          })
       
       
       };

const productid = (id) =>{
localStorage.setItem('productid',id)
}

      </script> 
<script>
         
         const getproduct = async(id) => {	


await  axios.get(`http://3.109.148.179/Target_rrinfotech_api/api/Getoneproduct/${localStorage.getItem('productid')}`,
{
    
    
 })
 .then((res) => {
 
console.log(res.data,'datas')


let tab =``;
for (const r of res.data) {
tab+= `

      
<div class="col-md-5 col-lg-2 mb-1 mb-md-0" style="padding: 20px;" >
         <div class="card text-black" style="height:160px" >
           <img src=http://3.109.148.179/Target_rrinfotech_api/api/Public/${r.Image}
             class="card-img-top" alt="iPhone" height="90px" width="50px" />
           <div class="card-body">
             <div class="text-center mt-2">
               <h5 class="card-title">${r.Product_Details_Description}</h5>
         
             </div>
           </div>
         </div>
       </div>`

}

// Setting innerHTML as tab variable
document.getElementById("products").innerHTML = tab;

 })
 let tab1=``
 for (const r of res.data) {
tab1+= `

      
<h2>${r.Category_Description}</h2>`

}

// Setting innerHTML as tab variable
document.getElementById("titename").innerHTML = tab1;

 
};
getproduct()
</script>
      <footer>
        
         <div class="footer">
            <div class="container">
               <div class="bran" style="margin-top: -30px;">
                  <h3 class="br3">Brands</h3>
                  
                  <div class="footerbrands" style="background-color: #fafafa;">
                  <marquee behavior="alternate" direction="left" scrollamount="4">
                  <a href="#"><img src="images/" alt="Apsara"></a>
                  <a href="#"><img src="images/camilin.png" alt="Camlin"></a>
                  <a href="#"><img src="images/bilt.png" alt="Bilt"></a>
                  <a href="#"><img src="images/reynolds.png" alt="Reynolds"></a>
                  <a href="#"><img src="images/tnpl.png" alt="Tnpl"></a>
                  <a href="#"><img src="images/cello.png" alt="Cello"></a>
                  <a href="#"><img src="images/nataraj.png" alt="Nataraj"></a>
                  <a href="#"><img src="images/steadtler.png" alt="Steadtler"></a>
                  <a href="#"><img src="images/jk.png" alt="JK"></a>
                  <a href="#"><img src="images/pentel.png" alt="Pentel"></a>
                  <a href="#"><img src="images/addgel.png" alt="ADD Gel"></a>
                  <a href="#"><img src="images/parker.png" alt="PARKER"></a>
                  <a href="#"><img src="images/pierre-cardin.png" alt="Pierre-cardin"></a>
                  <a href="#"><img src="images/classmate.png" alt="Classmate"></a>
                  <a href="#"><img src="images/rotomac.png" alt="Rotomac"></a>
                  <a href="#"><img src="images/seaffer.png" alt="Seaffer"></a>
                  <a href="#"><img src="images/3m.png" alt="3m"></a>
                  <a href="#"><img src="images/paperkraft.png" alt="Paperkraft"></a>
                  <a href="#"><img src="images/faber_costell.png" alt="Faber costell"></a>
                  <a href="#"><img src="images/crossword.png" alt="Crossword"></a>
                  </marquee>
                  </div>
                  
                  </div>
               <div class="row" style="margin-top: 30px;">
                  <div class="col-md-3">
                     <!-- <div class="inror_box">
                        <h3>MY ACCOUNT </h3>
                      <a href="#">Loi</a>
                     </div> -->
                     <div class="inror_box" style="color: #fafafa;"> <span class="foot-til" style="font-size:25px ;">My Account</span><br>
                        <a href="#" class="inror_box" style="color: #fafafa; font-size: 14px;">Login</a><br>
                        <a href="#" class="inror_box" style="color: #fafafa;  font-size: 14px;">Create an Account</a><br>
                        <a href="#" class="inror_box" style="color: #fafafa;  font-size: 14px;">Order Status</a><br>
                        <a href="#" class="inror_box" style="color: #fafafa;  font-size: 14px;">Wish List</a><br>
                      </div>
                  </div>
                  <div class="col-md-3">
                     <div class="inror_box">
                    
                        <div class="footcon">
 
                           <span class="inror_box"  style="color: #fafafa; font-size:25px;" >Customer Support </span><br>
                            
                          
                           <a href="#"  class="inror_box"  style="color: #fafafa;  font-size: 14px;">You Click, We Call</a><br>
                            <a href="#" class="inror_box"  style="color: #fafafa;  font-size: 14px;">Service Centre</a><br>
                            <a href="#" class="inror_box"  style="color: #fafafa;  font-size: 14px;">Toll Free Nos</a>
                            <br>
                            </div>                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="inror_box">
 

                        <span class="foot-til"  style="color: #fafafa; font-size:25px;">Company Info </span><br>
                        <a href="#" style="color: #fafafa;  font-size: 14px;" class="foot-a">About Us</a><br>
                        <a href="# " style="color: #fafafa;  font-size: 14px;" class="foot-a">Contact Us</a><br>
                        <a href="#" style="color: #fafafa;  font-size: 14px;" class="foot-a">Careers</a><br>	
                        <a href="#" style="color: #fafafa;  font-size: 14px;" class="foot-a">Branch Details</a><br>
                    </div>
                  </div>
                  <div class="col-md-3">
                     <div class="inror_box">
                        <span class="foot-til" style="color: #fafafa;  font-size: 25px;">Terms &amp; Conditions</span><br>
                        <a href="#" style="color: #fafafa; font-size:14px;" class="foot-a">Free Delivery</a><br>
                        <a href="#"  style="color: #fafafa;  font-size: 14px;"class="foot-a">30 days credit to corporate</a><br>
                        <a href="#"  style="color: #fafafa;  font-size: 14px;"class="foot-a">Price to be subject changed</a><br>
                        <a href="#"  style="color: #fafafa;  font-size: 14px;" class="foot-a">Replacement of goods applicable.</a><br>
                       </div>
                  </div>
               </div>
            </div>
            <div class="footwhy" style="color: #fafafa;">
               <span class="foot-til"  style="color: #fafafa;">Why RR INFOTECH ?</span><br>
               <br>
               Established in the year 2015 at Chennai, Tamil Nadu, we  "RR INFOTECH ”  are involved as the Wholesaler, Trader and retailer of a wide range of Office Stationery,
               Housekeeping,Printer cartridges & Computer consumable  Materials and many more. These products are known for their extreme quality at the practical price in the stipulated time. Under the  guidance of "Ramesh karotra” our organization has achieved a vast customer base in the market.               </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p> © Copyright 2022.   RR INFOTECH</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

